<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Book an Appointment Online</title>
        <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i');
            
            @font-face {
              font-family: 'FontAwesome';
              src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
              src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
              font-weight: normal;
              font-style: normal;
            }
            
            body {
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Rubik', sans-serif;
            }
            
            * {
                text-decoration: none;
                list-style: none;
            }
            
            .container {
                width: 90%;
                margin: auto;
            }
            
            .logo {
                width: 100%;
                margin-top: 30px;
            }
            
            .logo img {
                width: 100px;
            }
            
            .farewell {
                width: 100%;
                margin-top: 30px;
            }
            
            .farewell img {
                width: auto;
            }
            
            .caption {
                width: 100%;
                margin-top: 30px;
            }
            
            .caption p {
                font-size: 12px;
                line-height: 18px;
            }
            
            .caption p span.customer {
                font-weight: 500;
            }
            
            .border-separate {
                background: #ddd;
                width: 100%;
                height: 1px;
                border-radius: 4px;
                margin: 30px auto;
            }
            
            .capt-help {
                width: 100%;
            }
            
            .capt-help p {
                font-size: 10px;
                color: #6b6b6b;
                line-height: 18px;
            }
            
            .footer {
                width: 100%;
                margin-top: 30px;
                padding: 20px 0;
                background: #e5e5e5;
            }
            
            .head-title {
                width: 100%;
                margin: auto;
                text-align: center;
            }
            
            .head-title img {
                width: 130px;
                margin: auto;
                text-align: center;
            }
            
            .head-title h4 {
                font-size: 10px;
                margin-top: 4px;
                color: #505050;
            }
            
            .socmed {
                width: 100%;
                margin: 20px auto;
                text-align: center;
            }
            
            .wrapper-socmed {
                display: flex;
                text-align: center;
                margin: auto;
                justify-content: center;
            }
            
            .wrapper-socmed img {
                margin: auto 8px;
            }
            
            .capt-footer {
                width: 100%;
                margin: auto;
                text-align: center;
            }
            
            .capt-footer p {
                font-size: 8px;
                color: #505050;
                line-height: 17px;
                margin-bottom: 0;
            }
            
            .capt-footer a {
                margin-top: 20px;
                font-size: 10px;
                color: #0776ff;
                cursor: pointer;
            }
            
            p.help a {
                color: #0776ff;
                cursor: pointer;
            }
            
            .line-blue {
                width: 100%;
                height: 8px;
                background: #133555;
            }
            .respass {
                width: 70%;
                background: #133555;
                color: #fff;
                border: none;
                border-radius: 4px;
                outline: none;
                text-align: center;
                margin: auto;
                padding: 10px;
                cursor: pointer;
                display: flex;
                justify-content: center;
            }
            a.login {
                font-size: 12px;
                color: #0776ff;
                margin-top: 5px;
            }
            .info-wrapper {
                width: 90%;
                padding: 15px;
                border-radius: 15px;
                background: #eef2f6;
            }
            .info-wrapper table{
                border: none;
                width: 90%;
                margin: 10px 20px;
            }
            .info-wrapper table td.width-10{
                width: 10%;
            }
            .info-wrapper table .icon-wrapper{
                background: #143655;
                border-radius: 100%;
                margin: 5px;
                height: 10px;
                width: 10px;
                display: flex;
                justify-content: center;
                padding: 10px;
            }
            .info-wrapper table .icon-wrapper img{
                margin: auto;
            }
            .info-wrapper table td small{
                color: #575757;
                font-weight: 300;
                font-size: 12px;
                display: block;
            }
            .info-wrapper table td span{
                color: #000000;
                font-weight: 700;
                font-size: 14px;
                display: block;
            }
            table.testimoni img{
                border-radius: 100%;
                height: 40px;
                width: 40px;
            }
            table.testimoni td {
                text-align: left;
            }
            .wrapper-card {
                width: 280px;
                margin: 20px auto;
                text-align: center;
                background: #f8f8f8;
                padding: 18px 0;
                border-radius: 8px;
            }
            
            .card {
                width: 240px;
                margin: auto;
                text-align: center;
                margin-bottom: 14px;
            }
            
            span.fbold {
                font-size: 12px;
                font-weight: 500;
            }
            
            .card .detail {
                width: 200px;
                border: 1px solid #ddd;
                background: #fff;
                text-align: center;
                margin: 4px auto;
                padding: 16px 20px;
            }
            
            .card .border-separate {
                background: #ddd;
                width: 100%;
                height: 1px;
                border-radius: 4px;
                margin: 10px auto;
            }
            
            p.address {
                font-size: 8px;
                margin-top: 2px;
            }
            
            span.dtl-faci {
                font-size: 7px;
            }
            
            .detail .one, .detail .two, .detail .three, .detail .four {
                display: table;
                margin: auto;
            }
            
            .detail .one, .detail .two, .detail .three {
                border-right: 1px solid #ddd;
                padding-right: 8px;
            }
            .image-show {
                width: 240px;
                height: auto;
                margin: auto;
                text-align: center;
            }
            
            .image-show img {
                width: 100%;
                height: auto;
            }
            .wrapper-faci {
                display: flex;
                justify-content: center;
            }
            
            .wrapper-faci img {
                width: 19px;
                margin-bottom: -8px;
            }
            @media (min-width: 768px) {
                .info-wrapper {
                    margin: auto;
                }
            }
        </style>
    </head>
    
    <body>
        <div id="BookPhone" class="book-phone">
            <div class="line-blue"></div>
            <div class="container">
                <div id="Logo" class="logo">
                    <img src="assets/img/email-logo.png">
                </div>
                <div class="caption">
                    <div class="info-wrapper wrapper-card">
                        <table class="testimoni">
                            <tr>
                                <td>
                                    <img src="assets/img/cust2.jpg">
                                </td>
                                <td>
                                    <small>Amanda Doe</small>
                                    <span>"Ini sih keren banget brai!!!"</span>
                                </td>
                            </tr>
                        </table>
                        <div class="card">
                                <div class="recomend foryou">
                                </div>
                                <div class="image-show">
                                    <img src="assets/img/apartment-445.png">
                                </div>
                                <div class="detail">
                                    <span class="fbold">Rp. 4.000.000/Year</span>
                                    <div class="border-separate"></div>
                                    <span class="fbold">Signature Park Grande A Tower</span>
                                    <p class="address">Jl. MT. Haryono No. 22 Tebet, Jakarta Selatan. 12820.</p>
                                    <div class="border-separate"></div>
                                    <div class="facilities">
                                        <div class="wrapper-faci">
                                            <div class="one">
                                                <img src="assets/img/icons/studio-2.png"><br>
                                                <span class="dtl-faci">STUDIO</span>
                                            </div>
                                            <div class="two">
                                                <img src="assets/img/icons/bedroom.png"><br>
                                                <span class="dtl-faci">1 BEDROOM</span>
                                            </div>
                                            <div class="three">
                                                <img src="assets/img/icons/bathroom-2.png"><br>
                                                <span class="dtl-faci">1 BATHROOM</span>
                                            </div>
                                            <div class="four">
                                                <img src="assets/img/icons/ruler-2-01.png"><br>
                                                <span class="dtl-faci">25<span>m</span><sup>2</sup></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="border-separate"></div>
                <div class="capt-help">
                    <p class="help">Need a help? Contact <a href="#">SpaceStock</a></p>
                    <p class="help-detail">Information deemed reliable but not guaranteed. Customer to verify all information to their own satisfaction. If you are currently working with real estate agent, this is not meant as solicitation of your business.</p>
                </div>
            </div>
            <div id="Footer" class="footer">
                <div class="container">
                    <div class="head-title">
                        <img src="assets/img/email-logo.png">
                        <h4>PROFESSIONAL AGENT, MODERN TECHNOLOGY.</h4>
                    </div>
                    <div class="socmed">
                        <div class="wrapper-socmed">
                            <div class="twitter">
                                <img src="assets/img/icons/email-tweet.png">
                            </div>
                            <div class="ig">
                                <img src="assets/img/icons/email-ig.png">
                            </div>
                            <div class="linkedin">
                                <img src="assets/img/icons/email-linkedin.png">
                            </div>
                            <div class="fb">
                                <img src="assets/img/icons/email-fb.png">
                            </div>
                        </div>
                    </div>
                    <div class="capt-footer">
                        <p class="foot-capt">Please don’t reply to this email because we are not monitoring this inbox. To get in touch with us, log in to your account and click “Contact Us” at the bottom of any page.<br><br>
                        Copyright      2018 PT. Paragon Sewa Kantor. All Right Reserved.<br>
                        Graha MIR Lt.9 JL. Pemuda 9 Rawamangun - Jakarta Timur<br></p>
                        <a href="#">PRIVACY POLICY |</a> <a href="#">TERMS AND CONDITION</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>