<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Listing Update</title>
        <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i');
            
            @font-face {
              font-family: 'FontAwesome';
              src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
              src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
              font-weight: normal;
              font-style: normal;
            }
            
            body {
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Rubik', sans-serif;
            }
            
            * {
                text-decoration: none;
                list-style: none;
            }
            
            .container {
                width: 90%;
                margin: auto;
            }
            
            .logo {
                width: 100%;
                margin-top: 30px;
            }
            
            .logo img {
                width: 100px;
            }
            
            .farewell {
                width: 100%;
                margin-top: 30px;
            }
            
            .farewell img {
                width: auto;
            }
            
            .caption {
                width: 100%;
                margin-top: 30px;
            }
            
            .caption p {
                font-size: 12px;
                line-height: 18px;
            }
            
            .caption p span.customer {
                font-weight: 500;
            }
            
            .border-separate {
                background: #ddd;
                width: 100%;
                height: 1px;
                border-radius: 4px;
                margin: 30px auto;
            }
            
            .capt-help {
                width: 100%;
            }
            
            .capt-help p {
                font-size: 10px;
                color: #6b6b6b;
                line-height: 18px;
            }
            
            .footer {
                width: 100%;
                margin-top: 30px;
                padding: 20px 0;
                background: #e5e5e5;
            }
            
            .head-title {
                width: 100%;
                margin: auto;
                text-align: center;
            }
            
            .head-title img {
                width: 130px;
                margin: auto;
                text-align: center;
            }
            
            .head-title h4 {
                font-size: 10px;
                margin-top: 4px;
                color: #505050;
            }
            
            .socmed {
                width: 100%;
                margin: 20px auto;
                text-align: center;
            }
            
            .wrapper-socmed {
                display: flex;
                text-align: center;
                margin: auto;
                justify-content: center;
            }
            
            .wrapper-socmed img {
                margin: auto 8px;
            }
            
            .capt-footer {
                width: 100%;
                margin: auto;
                text-align: center;
            }
            
            .capt-footer p {
                font-size: 8px;
                color: #505050;
                line-height: 17px;
                margin-bottom: 0;
            }
            
            .capt-footer a {
                margin-top: 20px;
                font-size: 10px;
                color: #0776ff;
                cursor: pointer;
            }
            
            p.help a {
                color: #0776ff;
                cursor: pointer;
            }
            
            .line-blue {
                width: 100%;
                height: 8px;
                background: #133555;
            }
            
            .image-show {
                width: 240px;
                height: auto;
                margin: auto;
                text-align: center;
            }
            
            .image-show img {
                width: 100%;
                height: auto;
            }
            
            .wrapper-card {
                width: 280px;
                margin: 20px auto;
                text-align: center;
                background: #f8f8f8;
                padding: 18px 0;
                border-radius: 8px;
            }
            
            .card {
                width: 240px;
                margin: auto;
                text-align: center;
                margin-bottom: 14px;
            }
            
            span.fbold {
                font-size: 12px;
                font-weight: 500;
            }
            
            .card .detail {
                width: 200px;
                border: 1px solid #ddd;
                background: #fff;
                text-align: center;
                margin: 4px auto;
                padding: 16px 20px;
            }
            
            .card .border-separate {
                background: #ddd;
                width: 100%;
                height: 1px;
                border-radius: 4px;
                margin: 10px auto;
            }
            
            p.address {
                font-size: 8px;
                margin-top: 2px;
            }
            
            span.dtl-faci {
                font-size: 7px;
            }
            
            .detail .one, .detail .two, .detail .three, .detail .four {
                display: table;
                margin: auto;
            }
            
            .detail .one, .detail .two, .detail .three {
                border-right: 1px solid #ddd;
                padding-right: 8px;
            }
            
            .wrapper-faci {
                display: flex;
                justify-content: center;
            }
            
            .wrapper-faci img {
                width: 19px;
                margin-bottom: -8px;
            }
            
            .schedule {
                width: 240px;
                margin: auto;
                background: #eef2f6;
                border-radius: 6px;
                padding: 20px;
            }
            
            .schedule img {
                width: 20px;
            }
            
            .date, .place {
                display: flex;
            }
            
            .schedule h4 {
                margin: 0;
                font-size: 13px;
            }
            
            .schedule p {
                margin:6px 0 0 0;
                font-size: 9px;
                color: #505050;
            }
            
            .icodate {
                padding-top: 9px;
                padding-right: 8px;
                border-right: 1px solid #464646;
                margin-right: 8px;
                padding-bottom: 2px;
                margin-bottom: 12px;
            }
            
            .icoplace {
                padding-top: 9px;
                padding-right: 8px;
                border-right: 1px solid #464646;
                margin-right: 8px;
                padding-bottom: 2px;
            }
            
            .border-separate.afterlogo {
                margin: 10px auto;
            }
            
            .fbold.rec {
                font-size: 14px;
                text-align: left;
            }
            
            .recomend {
                text-align: left;
                margin: 14px auto 0 auto;
                width: 100%;
            }
            
            .recomend.foryou {
                margin: 0 0 14px 0;
            }
            
            .recomend span {
                font-weight: normal;
            }
            
            .recomend p {
                font-size: 10px;
                margin-top: 4px;
            }
            
            .btn-tour {
                background: #133555;
                width: 100%;
                margin: auto;
                outline: none;
                border: none;
                padding: 10px;
                color: #fff;
                border-radius: 2px;
            }
            
            .wrapper-card .border-separate.bottom {
                width: 240px;
                margin: 0 auto 10px auto;
            }
            
            .title-news img {
                width: 18px;
                float: left;
                margin-right: 8px;
            }
            
            .title-news h4 {
                font-weight: normal;
                margin: 14px 0;
            }
            
            .head-news img {
                width: 280px;
                height: 150px;
                object-fit: cover;
            }
            
            .head-news h5 {
                margin: 6px 0 0 0;
                font-size: 16px;
                font-weight: 500;
            }
            
            .head-news .news-date {
                font-size: 9px;
                font-weight: 400;
                color: #929292;
                margin-top: 4px;
            }
            .head-news p {
                font-size: 10px;
                line-height: 18px;
            }
            .head-news {
                width: 280px;
                margin: auto;
            }
            
            .sub-news img {
                width: 140px;
                height: 80px;
                object-fit: cover;
            }
            
            .sub-news h5 {
                margin: 6px 0 0 0;
                font-size: 10px;
                font-weight: 500;
            }
            
            .sub-news .news-date {
                font-size: 8px;
                font-weight: 400;
                color: #929292;
                margin-top: 0;
            }
            
            .sub-news p {
                font-size: 8px;
                line-height: 15px;
            }
            
            .sub-news {
                width: 140px;
                margin: auto;
            }
            
            .sub-news.mar {
                margin-right: 6px;
            }
            
            .the-sub {
                width: 280px;
                margin: 16px auto auto auto;
                display: flex;
            }
        </style>
    </head>
    
    <body>
        <div id="BookPhone" class="book-phone">
            <div class="line-blue"></div>
            <div class="container">
                <div id="Logo" class="logo">
                    <img src="assets/img/email-logo.png">
                </div>
                <div class="border-separate afterlogo"></div>
                <div class="wrapper-card">
                    <div class="card">
                        <div class="recomend foryou">
                            <span class="fbold rec">Recomended For You</span>
                        </div>
                        <div class="image-show">
                            <img src="assets/img/apartment-445.png">
                        </div>
                        <div class="detail">
                            <span class="fbold">Rp. 4.000.000/Year</span>
                            <div class="border-separate"></div>
                            <span class="fbold">Signature Park Grande A Tower</span>
                            <p class="address">Jl. MT. Haryono No. 22 Tebet, Jakarta Selatan. 12820.</p>
                            <div class="border-separate"></div>
                            <div class="facilities">
                                <div class="wrapper-faci">
                                    <div class="one">
                                        <img src="assets/img/icons/studio-2.png"><br>
                                        <span class="dtl-faci">STUDIO</span>
                                    </div>
                                    <div class="two">
                                        <img src="assets/img/icons/bedroom.png"><br>
                                        <span class="dtl-faci">1 BEDROOM</span>
                                    </div>
                                    <div class="three">
                                        <img src="assets/img/icons/bathroom-2.png"><br>
                                        <span class="dtl-faci">1 BATHROOM</span>
                                    </div>
                                    <div class="four">
                                        <img src="assets/img/icons/ruler-2-01.png"><br>
                                        <span class="dtl-faci">25<span>m</span><sup>2</sup></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="recomend">
                            <span class="fbold rec">Recomended</span>
                            <p>Because you looked at similiar unit at CBD Area.</p>
                            <a href="#">
                                <button class="btn-tour">Go Tour it</button>
                            </a>
                        </div>
                    </div>
                    <div class="border-separate bottom"></div>
                    <div class="card">
                        <div class="image-show">
                            <img src="assets/img/apartment-445.png">
                        </div>
                        <div class="detail">
                            <span class="fbold">Rp. 4.000.000/Year</span>
                            <div class="border-separate"></div>
                            <span class="fbold">Signature Park Grande A Tower</span>
                            <p class="address">Jl. MT. Haryono No. 22 Tebet, Jakarta Selatan. 12820.</p>
                            <div class="border-separate"></div>
                            <div class="facilities">
                                <div class="wrapper-faci">
                                    <div class="one">
                                        <img src="assets/img/icons/studio-2.png"><br>
                                        <span class="dtl-faci">STUDIO</span>
                                    </div>
                                    <div class="two">
                                        <img src="assets/img/icons/bedroom.png"><br>
                                        <span class="dtl-faci">1 BEDROOM</span>
                                    </div>
                                    <div class="three">
                                        <img src="assets/img/icons/bathroom-2.png"><br>
                                        <span class="dtl-faci">1 BATHROOM</span>
                                    </div>
                                    <div class="four">
                                        <img src="assets/img/icons/ruler-2-01.png"><br>
                                        <span class="dtl-faci">25<span>m</span><sup>2</sup></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="recomend">
                            <span class="fbold rec">Recomended</span>
                            <p>Because you looked at similiar unit at CBD Area.</p>
                            <a href="#">
                                <button class="btn-tour">Go Tour it</button>
                            </a>
                        </div>
                    </div>
                    <div class="border-separate bottom"></div>
                    <div class="card">
                        <div class="image-show">
                            <img src="assets/img/apartment-445.png">
                        </div>
                        <div class="detail">
                            <span class="fbold">Rp. 4.000.000/Year</span>
                            <div class="border-separate"></div>
                            <span class="fbold">Signature Park Grande A Tower</span>
                            <p class="address">Jl. MT. Haryono No. 22 Tebet, Jakarta Selatan. 12820.</p>
                            <div class="border-separate"></div>
                            <div class="facilities">
                                <div class="wrapper-faci">
                                    <div class="one">
                                        <img src="assets/img/icons/studio-2.png"><br>
                                        <span class="dtl-faci">STUDIO</span>
                                    </div>
                                    <div class="two">
                                        <img src="assets/img/icons/bedroom.png"><br>
                                        <span class="dtl-faci">1 BEDROOM</span>
                                    </div>
                                    <div class="three">
                                        <img src="assets/img/icons/bathroom-2.png"><br>
                                        <span class="dtl-faci">1 BATHROOM</span>
                                    </div>
                                    <div class="four">
                                        <img src="assets/img/icons/ruler-2-01.png"><br>
                                        <span class="dtl-faci">25<span>m</span><sup>2</sup></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="recomend">
                            <span class="fbold rec">Recomended</span>
                            <p>Because you looked at similiar unit at CBD Area.</p>
                            <a href="#">
                                <button class="btn-tour">Go Tour it</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="border-separate afterlogo"></div>
                <div class="news">
                    <div class="title-news">
                        <img src="assets/img/icons/email-news.png">
                        <h4>Latest News</h4>
                    </div>
                    <div class="head-news">
                        <img src="assets/img/blog3.jpg">
                        <h5>Kalibata New Concept</h5>
                        <span class="news-date">August 27, 2018</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="the-sub">
                        <div class="sub-news mar">
                            <img src="assets/img/blog3.jpg">
                            <h5>Kalibata New Concept</h5>
                            <span class="news-date">August 27, 2018</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="sub-news">
                            <img src="assets/img/blog3.jpg">
                            <h5>Kalibata New Concept</h5>
                            <span class="news-date">August 27, 2018</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="border-separate"></div>
                <div class="capt-help">
                    <p class="help">Need a help? Contact <a href="#">SpaceStock</a></p>
                    <p class="help-detail">Information deemed reliable but not guaranteed. Customer to verify all information to their own satisfaction. If you are currently working with real estate agent, this is not meant as solicitation of your business.</p>
                </div>
            </div>
            <div id="Footer" class="footer">
                <div class="container">
                    <div class="head-title">
                        <img src="assets/img/email-logo.png">
                        <h4>PROFESSIONAL AGENT, MODERN TECHNOLOGY.</h4>
                    </div>
                    <div class="socmed">
                        <div class="wrapper-socmed">
                            <div class="twitter">
                                <img src="assets/img/icons/email-tweet.png">
                            </div>
                            <div class="ig">
                                <img src="assets/img/icons/email-ig.png">
                            </div>
                            <div class="linkedin">
                                <img src="assets/img/icons/email-linkedin.png">
                            </div>
                            <div class="fb">
                                <img src="assets/img/icons/email-fb.png">
                            </div>
                        </div>
                    </div>
                    <div class="capt-footer">
                        <p class="foot-capt">Please don’t reply to this email because we are not monitoring this inbox. To get in touch with us, log in to your account and click “Contact Us” at the bottom of any page.<br><br>
                        Copyright      2018 PT. Paragon Sewa Kantor. All Right Reserved.<br>
                        Graha MIR Lt.9 JL. Pemuda 9 Rawamangun - Jakarta Timur<br></p>
                        <a href="#">PRIVACY POLICY |</a> <a href="#">TERMS AND CONDITION</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>